# KretaBlazor_crud

./: KretaProject.sln  README.md
Kreta.Backend/: Kreta.Backend.csproj
Kreta.Desktop/: Kreta.Desktop.csproj
Kreta.Desktop/Extensions/: KretaDesktopExtension.cs
Kreta.Desktop/Repositories/: UserRepository.cs
Kreta.Desktop/ViewModels/: MainViewModel.cs
Kreta.Desktop/ViewModels/Administration/: AdministrationViewModel.cs  EducationLevelViewModel.cs  TypeOfEducationViewModel.cs
Kreta.Desktop/ViewModels/ControlPanel/: ControlPanelViewModel.cs
Kreta.Desktop/ViewModels/SchoolCitizens/: StudentViewModel.cs
Kreta.HttpService/: Kreta.HttpService.csproj
Kreta.HttpService/Services/: BaseService.cs  TypeOfEducationHttpService.cs
Kreta.ViewModel/: IStudentViewModelBase.cs  ITypeOfEducationViewModel.cs  Kreta.ViewModel.csproj  StudentViewModelBase.cs  TypeOfEducationViewModel.cs
Kreta.ViewModel/Base/: IBaseViewModel.cs
KretaBlazorWeb/: Kreta.sln
KretaBlazorWeb/Kreta/Kreta/: KretaWeb.csproj  Program.cs
KretaBlazorWeb/Kreta/Kreta/Components/: App.razor  Routes.razor  _Imports.razor
KretaBlazorWeb/Kreta/Kreta/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  ThemeDefinitions.cs  ThemeService.cs
KretaBlazorWeb/Kreta/Kreta/Components/Pages/SchoolCitizens/: StudentPage.razor  StudentPage.razor.cs
KretaBlazorWeb/Kreta/Kreta/Components/Pages/SchoolClasses/: TypeOfEducationPage.razor  TypeOfEducationPage.razor.cs
KretaBlazorWeb/Kreta/Kreta/Extension/: AddBlazorExtension.cs
